.transactionsDiv {
	width: 97%;

	/* display: flex;
	justify-content: center; */
}
.transactionsDivDiv {
	width: 100%;
	justify-content: center;
	background-color: #222;
	/* display: flex;
	flex-direction: column;
	align-items: center; */
	margin-top: 2%;
}
.transactionsPage {
	width: 100%;

	color: #000000;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
		0px 8px 16px rgba(0, 0, 0, 0.1);
	background-color: #222;
}
/* .transactionsSingle-list {
	margin-bottom: 1.2%;
} */

.transactionsSingle-list::-webkit-scrollbar-track {
	border: 1px solid #000;
	padding: 2px 0;
	background-color: #404040;
}

.transactionsSingle-list::-webkit-scrollbar {
	width: 10px;
}

.transactionsSingle-list::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #737272;
	border: 1px solid #000;
}
.transactionPage-title {
	display: flex;
	color: #364652;
	font-weight: 700;
	padding: 1.1%;
	width: 99%;
	justify-content: center;
	text-align: center;
	margin: 0.8%;
	background-color: #ffd700;
	border-radius: 5px;
}
.transactionsSingleDate-title {
	width: 25%;
	height: 100%;
}
.transactionsSingleCategory-title {
	width: 27%;
}

.transactionsSingleName-title {
	width: 28%;
}

.transactionsSingleAmount-title {
	width: 20%;
}

.transactionsSingleItem {
	display: flex;
	color: #dee5e5;
	padding: 0.9%;
	width: 99%;
	justify-content: center;
	text-align: center;
	margin: 0.8%;
	background-color: #364652;
	border-radius: 5px;
}
.transactionsSingleDate {
	width: 25%;
	height: 100%;
}
.transactionsSingleName {
	width: 27%;
}

.transactionsSingleCategory {
	width: 28%;
}

.transactionsSingleAmount {
	width: 20%;
}
.transactionsSingleGreen {
	border-left: 2px solid #ffd700;
	border-right: 2px solid #ffd700;
}
.transactionsSingleRed {
	border-left: 2px solid #da4167;
	border-right: 2px solid #da4167;
}

.transactionsSingleAmountGreen {
	color: #ffd700;
}
.transactionsSingleAmountRed {
	color: #da4167;
}

.homeBalancePage {
	color: #dee5e5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5%;
	/* margin-bottom: 5%; */
}
.transactionsDivDivNav button {
	padding: 1%;
	border-radius: 5px;
	border: none;
	background-color: #364652;
	color: #dee5e5;
	border-bottom: 1px solid #ffd700;
	margin: 1%;
}
.emptyTableText {
	color: #dee5e5;
	padding: 20px;
}

.TransactionsTableSeeMoreBtn {
	border-radius: 5px;
	background-color: #ffd700;
	margin-left: 69%;
	margin-top: 1.3%;
	color: #364652;
	font-weight: 400;
	width: 31%;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
		0px 8px 16px rgba(0, 0, 0, 0.1);
}
