.TableTransactionList {
	margin-top: 1.5%;
	/* margin-bottom: 1%; */
}
.doughnut-homePage {
	margin-top: 1.5%;
	/* margin-bottom: 1%; */
}

.monthFilterButton {
	border-bottom: 1px solid gray;
	margin: 20px;
	border: none;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
		0px 8px 16px rgba(0, 0, 0, 0.1);
	background-color: #222;
	color: #dee5e5;
}

.monthFilter-box {
	justify-content: center;
	align-items: center;
	display: flex;
	height: 15%;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
		0px 8px 16px rgba(0, 0, 0, 0.1);
	background-color: #222;
	color: #ffd700;
	vertical-align: center;
	margin-bottom: 30px;
	padding-left: 20px;
	justify-content: space-between;
}
.MonthFilterCancelButton {
	margin-right: 2%;
	/* height: 50%; */
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
		0px 8px 16px rgba(0, 0, 0, 0.1);
	background-color: #ffd700;
	color: #364652;
	font-size: 16px;
	padding: 0.6%;
	padding-left: 10%;
	padding-right: 10%;
	border-radius: 5px;
	margin-left: 20%;
	font-weight: 700;
}
