.AddIcomesForm {
    margin-top: 50px;
    margin-bottom: 3%;
}

.AddIncomeForm-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #ffd700;
    padding: 5%;
    text-align: center;
}
.incomeAddForm{
    margin-top: 2%;
}

.AddIncomeForm-input {
    border-radius: 2px;
    border: none;
    background-color: #222;
    width: 100%;
    color: white;
    padding: 0;
    font-size: 16px;

    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d1d1d4;
    transition: 0.2s;
}

.AddIncomeForm-input > .placeholder {
    color: #364652;
    font-family: sans-serif;
    top: 20px;
}

#button-incomeAdd {
    font: inherit;
    cursor: pointer;
    width: 10rem;
    height: 2rem;
    border: 1px solid #169873;
    background-color: #169873;
    color: #dee5e5;
    margin-top: 0.5rem;
    margin-right: 3rem;
    border-radius: 5px;
    font-weight: bold;
}

/* #button-incomeUpdate:active {
	background-color: rgb(11, 38, 59);
} */

/* #button-incomeCancel:active {
	background-color: rgb(169, 21, 34);
} */
/* VERY F@CKIN' SVARBU: Kalendoriaus ikonėlė*/
::-webkit-calendar-picker-indicator {
    filter: invert(0.75);
}
