.EditIcome-form {
	margin-top: 50px;
	margin-bottom: 3%;
}

.EditIncomeForm-title {
	color: #364652;
	font-family: sans-serif;
	font-size: 26px;
	font-weight: 600;
	margin-top: 10px;
	text-align: center;
}

.EditIncomeForm-input {
	border-radius: 2px;
	border: none;
	background: none;
	width: 100%;
	color: #dee5e5;
	padding: 0;
	font-size: 16px;

	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #dee5e5;
	transition: .2s;
}

.EditIncomeForm-input > .placeholder {
	color: #364652;
	font-family: sans-serif;
	top: 20px;
}

#button-incomeUpdate {
	border: 1px solid #169873;
    background-color: #169873;
	border-radius: 5px;
	border: 0;
	color: #dee5e5;
	cursor: pointer;
	font-size: 14px;
	padding: 5px;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 15px;
	text-align: center;
	font-weight: bold;
}

/* #button-incomeUpdate:active {
	background-color: rgb(11, 38, 59);
} */

#button-incomeCancel {
	border-radius: 5px;
	border: 0;
	color: #364652;
	border: 1px solid #ffd700;
    background-color: #ffd700;
	cursor: pointer;
	font-size: 14px;
	padding: 5px;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 15px;
	text-align: center;
	font-weight: bold;
}

/* #button-incomeCancel:active {
	background-color: rgb(169, 21, 34);
} */

/* VERY F@CKIN' SVARBU: Kalendoriaus ikonėlė*/
::-webkit-calendar-picker-indicator {
	filter: invert(0.75);
}
