#AddIncome-button {
    width: 100px;
    height: 100px;
    border-radius: 5px;

    margin-top: 60px;
    font-size: 60px;
    text-align: center;

    background-color: rgb(56, 84, 56);
    font-weight: bold;
    color: rgb(190, 190, 84);
}
.incomesContainer{
    margin: 1%;
}

.IncomesListContainer {
    /* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
		0px 8px 16px rgba(0, 0, 0, 0.1); */
    background-color: #222;
    padding: 20px;
}

/* .incomeController {
	width: 100%;
} */
.incomeEnter {
    /* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
		0px 8px 16px rgba(0, 0, 0, 0.1); */

    background-color: #222;
    margin-bottom: 20px;
}

.incomePage {
    margin-bottom: 20px;
}

.totalIncome {
	color: #dee5e5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.totalIncome-number {
    position: absolute;
}
