.IncomesList {
	/* display: flex;
	flex-direction: column; */
	width: 100%;
}

.IncomesListName-title {
	display: flex;
	color: #364652;
	font-weight: 700;
	padding: 1.1%;
	width: 100%;
	justify-content: center;
	text-align: center;
	margin: 0.5%;
	background-color: #ffd700;
	border-radius: 5px;
}
.IncomesListDateTitle {
	width: 15%;
	height: 100%;
}
.IncomesListNameTitle {
	width: 25%;
}

.IncomesListCategoryTitle {
	width: 30%;
}

.IncomesListAmountTitle {
	width: 15%;
}

.IncomesListActionsTitle {
	width: 15%;
}

.IncomesListSingle {
	display: flex;
	color: white;
	padding: 0.5%;
	width: 100%;
	justify-content: center;
	text-align: center;
	margin: 0.5%;
	background-color: #364652;
	border-radius: 5px;
}
.IncomesListDate {
	width: 15%;
	height: 100%;
}
.IncomesListName {
	width: 25%;
}

.IncomesListCategory {
	width: 30%;
}

.IncomesListAmount {
	width: 15%;
}

.IncomesListActions {
	width: 15%;
}

.IncomeListEdit-button {
	background-color: #364652;
	color: #ffd700;

	border-radius: 50%;
	border: none;
}
.IncomeListEdit-button:hover {
	background-color: #dee5e5;
	color: #364652;
}
.IncomeListDelete-button {
	background-color: #364652;
	font: inherit;
	cursor: pointer;

	color: #ffd700;
	/* margin-right: 1rem; */
	border-radius: 50%;
	border: none;
}
.IncomeListDelete-button:hover {
	background-color: #dee5e5;
	color: #364652;
	width: 30%;
}

.IncomeListSeeMoreBtn {
	background-color: #ffd700;
	border-radius: 5px;
}
